# bankapp

./: .gitignore  Commit.patch  Roles,AdminController.patch  pom.xml
src/main/java/com/presentation/demo/: DemoApplication.java
src/main/java/com/presentation/demo/annotations/: PhoneNumber.java  PhoneNumberValidator.java
src/main/java/com/presentation/demo/bot/: Bot.java  BotInitializer.java  CustomTelegramBot.java  TelegramBotInitializer.java
src/main/java/com/presentation/demo/bot/commands/: StartCommand.java
src/main/java/com/presentation/demo/bot/config/: BotConfig.java  TelegramBotConfig.java
src/main/java/com/presentation/demo/bot/handlers/: CommandHandler.java
src/main/java/com/presentation/demo/business/parser/: ExchangeRateParser.java  ParserHTML.java
src/main/java/com/presentation/demo/config/: AdminConfig.java  AsyncConfig.java  MailConfig.java  Oauth2SecurityConfig.java  SecurityConfig.java  TelegramBotConfig.java  TemplateResolverConfig.java
src/main/java/com/presentation/demo/constance/: Constant.java
src/main/java/com/presentation/demo/constants/: Constant.java  Constants.java  Params.java  Properties.java
src/main/java/com/presentation/demo/constants/enums/: AUTHORITIES.java  CONSTRAINT_VIOLATIONS.java  ROLES.java
src/main/java/com/presentation/demo/controller/: AdminController.java  BaseController.java  BillController.java  CardController.java  CustomErrorController.java  ExceptionsHandlerController.java  MainController.java  ProductOfferingController.java  QRCreateController.java  TransactionAgregatorController.java  TransactionController.java  UserController.java
src/main/java/com/presentation/demo/controller/admin/: AdminController.java  AdminProductOfferingsController.java  AdminUsersController.java
src/main/java/com/presentation/demo/errors/: MessageException.java  NotLoggedUserException.java
src/main/java/com/presentation/demo/errors/persistance/: ConstraintViolationException.java  ConstraintViolationExceptionsHandler.java
src/main/java/com/presentation/demo/exceptions/: MailSendingException.java
src/main/java/com/presentation/demo/helpers/: MapEntryImpl.java  UserWithMobilePhoneNumber.java
src/main/java/com/presentation/demo/model/: Bill.java  Card.java  DateBalanceHistory.java  MobilePhoneNumber.java  ResetPasswordToken.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/presentation/demo/model/card/: Card.java  CreditCard.java  DebetCard.java
src/main/java/com/presentation/demo/model/card/product_offering/: ProductOffering.java
src/main/java/com/presentation/demo/model/transaction/: Transaction.java  TransactionType.java
src/main/java/com/presentation/demo/pojo/: MapEntryImpl.java  StringWrapper.java
src/main/java/com/presentation/demo/repository/: AuthenticatedUserRepository.java  BillRepository.java  CardRepository.java  DateBalanceHistoryRepository.java  MobilePhoneNumberRepository.java  ProductOfferingRepository.java  ResetPasswordTokenRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/presentation/demo/service/: UserService.java  UserServiceImpl.java  UserSevice.java
src/main/java/com/presentation/demo/service/AdmPassTimer/: AdmPassTimerServiceImpl.java
src/main/java/com/presentation/demo/service/admpasstimer/: AdmPassTimerServiceImpl.java
src/main/java/com/presentation/demo/service/appinit/: InitObjects.java
src/main/java/com/presentation/demo/service/bill/: BillService.java  BillServiceImpl.java
src/main/java/com/presentation/demo/service/card/: CardService.java  CardServiceImpl.java
src/main/java/com/presentation/demo/service/card/product_offerings/: ProductOfferingService.java  ProductOfferingServiceImpl.java
src/main/java/com/presentation/demo/service/datebalancehistory/: DateBalanceHistoryService.java  DateBalanceHistoryServiceImpl.java
src/main/java/com/presentation/demo/service/generators/: RangeGenerator.java
src/main/java/com/presentation/demo/service/mail/: MailSendingService.java
src/main/java/com/presentation/demo/service/mobilephonenumber/: MobilePhoneNumberService.java  MobilePhoneNumberServiceImpl.java
src/main/java/com/presentation/demo/service/parser/: ExchangeRateParserService.java  ParserHTMLService.java
src/main/java/com/presentation/demo/service/reset_password_token/: ResetPasswordTokenService.java  ResetPasswordTokenServiceImpl.java
src/main/java/com/presentation/demo/service/security/: CustomUserInfoTokenServices.java  SecurityService.java  SecurityServiceImpl.java
src/main/java/com/presentation/demo/service/transaction/: TransactionService.java  TransactionServiceImpl.java
src/main/java/com/presentation/demo/service/transactionagregator/: TransactionAgregatorService.java  TransactionAgregatorServiceImpl.java
src/main/java/com/presentation/demo/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/presentation/demo/service/user/authorized/: AuthenticatedUsersService.java  (+1 more)
src/main/java/com/presentation/demo/service/validation/: MobilePhoneNumberValidator.java  UserValidator.java
src/main/resources/: application.properties  applicationContext.xml  mail.ru.properties
src/main/resources/static/: formValidator.js
src/main/resources/static/css/: billdetails.css  common.css  error.css  index.css  login.css  navbar.css  registration.css  resetPassword.css  userpage.css
src/main/resources/static/css/admin/: admin.css  adminUsers-dev.css  adminUsers.css  createProductOffering.css
src/main/resources/static/js/: billPlot.js  test.js
src/main/resources/templates/: QR.html  about.html  activation.html  allusers.html  bill.html  billdetails.html  cards.html  changePassword-dev.html  changePassword.html  common.html  error.html  index.html  login.html  plot.html  registration.html  resetPassword.html  shortMessageTemplate.html  userpage.html
src/main/resources/templates/admin/: admin.html  adminBills.html  adminCards.html  adminUsers.html  createProductOffering.html  createuserForm.html  productOfferings.html
src/test/java/com/presentation/demo/: DemoApplicationTests.java
(+14 files in other folders)
