spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bankapp_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/bankapp_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=maxkile
#spring.datasource.password=maxkile

spring.jpa.show-sql=true
spring.messages.basename=validation
spring.thymeleaf.cache = false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

security.oauth2.client.client-id=677217346140116
security.oauth2.client.client-secret=82b008d1c23cb6f33ffee1b7ab828120
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.token-name=oauth_token
security.oauth2.client.user-authorization-uri=https://www.facebook.com/dialog/oauth
security.oauth2.client.access-token-uri=https://graph.facebook.com/oauth/access_token

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=ncbestbank@mail.ru
spring.mail.password=springbootjava
spring.mail.protocol=smtps

spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true

spring.security.admin.email=pavel.sivaschenko@mail.ru
spring.security.admin.name=SYSADMIN
spring.security.admin.phone=89779730970

spring.task.execution.pool.core-size=4
spring.task.execution.pool.max-size=4
spring.task.execution.pool.queue-capacity=10
spring.task.execution.thread-name-prefix=Reset

telegram.bot.token=853292773:AAGFEDW4EPL1W8WiGEALuFf-bolauMPfjoQ
telegram.bot.name=NcBestBankBot
telegram.bot.proxy=false
telegram.bot.proxyHost=54.38.195.161
telegram.bot.proxyPort=51321

server.port=8080