<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Change password</title>
</head>
<style>
    .body-container, #header, #footer {
        font-family: Verdana, Arial, sans-serif;
        font-size: 14px;
        background-clip: border-box;
    }

    .body-container{
        padding-left: 1rem;
        padding-top: 1rem;
        background-color: #e4fff1;
    }

    #footer, #header{
        background-color: #2980b9;
    }

    body{
        background-color: #e4fff1 !important;
    }

    .confirm{
        background-color: #0046d5;
        color: #fdfdff;
        cursor: pointer;
        display: inline-block;
        border-radius: 10px;
        padding: .5em 1em;
    }
    .confirm:hover,
    .confirm:focus {
        background: #0046d5
    }
    .validation_message{
        color: #ff342a;
    }

</style>
<body>
    <div class="body-container">
        <form  th:object="${password}" th:action="@{'http://localhost:7654/password/change' + '?user_id=' + ${user_id} + '&reset_token=' + ${reset_token}}" method="post">
            <h4>Please, change your password: </h4>
            <p>
                <label for="inputPassword">Password:</label>
                <input type="password" id="inputPassword" placeholder="New password" required
                       th:value="*{target}">
            </p>

            <button class="confirm"> Change </button>

        </form>
        <p style="color: crimson">
            All rights reserved &copy; 2019
        </p>
    </div>

</body>
</html>
