<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html" lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <a href="/index">Go to index</a>
</head>

<body>



<style th:inline="css">
    .modal {
        opacity: 0;
        visibility: hidden;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        text-align: left;
        background: rgba(0,0,0, .9);
        transition: opacity .25s ease;
    }

    .modal__bg {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        cursor: pointer;
    }

    .modal-state {
        display: none;
    }

    .modal-state:checked + .modal {
        opacity: 1;
        visibility: visible;
    }

    .modal-state:checked + .modal .modal__inner {
        top: 0;
    }

    .modal__inner {
        transition: top .25s ease;
        position: absolute;
        top: -20%;
        right: 0;
        bottom: 0;
        left: 0;
        width: 50%;
        margin: auto;
        overflow: auto;
        background: #fff;
        border-radius: 5px;
        padding: 1em 2em;
        height: 50%;
    }

    .modal__close {
        position: absolute;
        right: 1em;
        top: 1em;
        width: 1.1em;
        height: 1.1em;
        cursor: pointer;
    }

    .modal__close:after,
    .modal__close:before {
        content: '';
        position: absolute;
        width: 2px;
        height: 1.5em;
        background: #ccc;
        display: block;
        transform: rotate(45deg);
        left: 50%;
        margin: -3px 0 0 -1px;
        top: 0;
    }

    .modal__close:hover:after,
    .modal__close:hover:before {
        background: #aaa;
    }

    .modal__close:before {
        transform: rotate(-45deg);
    }

    @media screen and (max-width: 768px) {

        .modal__inner {
            width: 90%;
            height: 90%;
            box-sizing: border-box;
        }
    }

    body {
        padding: 1%;
        font: 12pt/10pt sans-serif;
        text-align: center;
    }

    .btn {
        cursor: pointer;
        background: #27ae60;
        display: inline-block;
        padding: .5em 1em;
        color: #fff;
        border-radius: 3px;
    }

    .btn:hover,
    .btn:focus {
        background: #2ecc71;
    }

    .btn:active {
        background: #27ae60;
        box-shadow: 0 1px 2px rgba(0,0,0, .2) inset;
    }

    .btn--blue {
        background: #2980b9;
    }

    .btn--blue:hover,
    .btn--blue:focus {
        background: #3498db;
    }

    .btn--blue:active {
        background: #2980b9;
    }

    p img {
        max-width: 200px;
        height: auto;
        float: left;
        margin: 0 1em 1em 0;
    }
</style>

<div class='main'>
    <label>
        <li>
            <p>Hello, [[${user.getUsername()}]]!</p>
            <p>ID: [[${user.getId()}]]</p>
        </li>
         <ul>
             <li th:each="bill : ${bills}">
                 <p> [[${bill.getId()}]] </p>
                 <p> [[${bill.getBalance()}]] </p>
                 <p th:text="${#dates.format(bill.getLastTransaction(), 'dd-MM-yyyy HH:mm:ss')}"></p>
                 <label class="btn" for="modal-1">More info</label>
            </li>
        </ul>
    </label>
</div>

<input class="modal-state" id="modal-1" type="checkbox" />
<div class="modal">
    <label class="modal__bg" for="modal-1"></label>
    <div class="modal__inner">
        <label class="modal__close" for="modal-1"></label>
        <h2>Bill info</h2>
        <p> Last transaction date: </p>
    </div>
</div>

</body>
</html>